{{define "content"}}

<div class="ui three column stackable grid container">
  <div class="column">
    <div class="ui raised segment">
      <div class="content">
        <h3 class="ui header">Discover Devices</h3>
        <p>
          Find all Axis products on your network using Bonjour and SSDP
          discovery protocols.
        </p>
        <a href="/discover_devices" class="ui primary button"
          >Go to Discovery</a
        >
      </div>
    </div>
  </div>

  <div class="column">
    <div class="ui raised segment">
      <div class="content">
        <h3 class="ui header">Device Management</h3>
        <p>
          Perform resets, restarts, and retrieve logs from your Axis devices.
        </p>
        <button class="ui disabled button">Coming Soon</button>
      </div>
    </div>
  </div>
</div>
{{end}}
